242 PHILOSOPHIAE NATUR'ALIS [Mo‘rz Com’on.

 

  
   
    
    

Velocitates ca· Spatia eaden· Spatia motu Spatia caden-

   
   
      
    
    
  
      
  
    
  
    
  
    

    
      
  
     

  
    

 

 

    
  

   
   
   
    
 
   
   
  
  
     
   
    
  
  

   
   
    
 
   
   
  
  

  
    

  
  
   
  
    

 
   

'Tempora dentis in do descripta ‘ maoeimo de· do descripta

P fluido. inflzcz'do. scripta. in vacuo„

0,'001G 99999ξ3 0,000001F 0,002F 0,000001 F

0,01 G 999967 0,0001 F 0,2F 0,0001F

0‚1 G 9966799 0,0099834F 0,2F 0,01 F

0,2G 19737532 0,0397361F 0,4F 0,04F ’

0,3G 29131261 0,0886815F 0‚6F ¹ 0,09F

0‚4G 379'94896 0‚1559070F 0‚8F · 0,16F

0,5G 46211716 0,2402290F 1‚0F 0,25F

0,6G 53704957 0,34402706Ρ 1,2F 0‚36F

0,7G 60436778 0,4545405F 1‚4F 0,49F

0‚8G 66403677 0‚5815071F ],6F 0,64F

0‚9G 71629787 0,7196609F 1,8F 0‚81F

1G 76159416 k 0,86·.⁷5617F 2F 1F

QG 96402758 2‚6500055F 4F 413*

3G 99505475 Δ,43618657οῈ 6F 9F‚

4G '99932930 6,6143765F 8F 16F

5G 99990920 8,6137964F loF 25F

6G 99998771 10,6137179F 1213* 36F

7G 99999834 12‚6137o73F 14F 49F

8G 99999980 l4‚6137059F 16F ’ 64Ὲ

99999997 16,6137057F 18F 81F

     

99999999} 18,6137056F 100F
lumnae quartae, duplicatis numeris columnae . 2 P . ’ . ·
primae correspondentibus, habentur. Quia vero emm datus ‘St numerus ‘'G'' etlam “mentm §.m-⁸

 

spatia, a corpore vi ponderis sui comparativi B N ..1. 1 ,
sine resistentia cadente, descripta, sunt in dupli. numerus N, cognoscetur numerus N cum
caefi ratione temporum quibus describuntur, et iuius 10 arithmo L, atque im omnebimfnu·
tempore G describitur spatium F; numeri co· dmm ξ nae terti'

lumnae quintae sunt quadrata numerorum cor- 28} ⁰⁰1¹?th 0:2⁰) tabula atet verum m
respondentium in columna prima. Numeri co· osse ⁶ uo} ‘longum se obsgvasoe mmm.
fumnae secundae velocitatem acquisitam cadendo gimir'mg gravia in mediis resistentibus cadenti:

N — l brevi satis tempore ad maximam quam acquirere

Ν -ί- 1 possint yelocitsatem pervenire et posce-⁸ moveri

Χ· H, sicque inveniuntur: assumpto in columna Ρῐέῆῖηῃιῳῗῖ hcet per thfflrmfn ”⁰¹¹ {⁸¹⁸¹ mm
pruna termino quovis, exempli causa, 2 G pro ¹¹¹ ¹²¹t0’ ⁵⁸¹² nunquam’ P⁰⁵⁵¹¹¹t mamm ὼ

in fluido tempore P indicant quae est

 

9, 44 ες = :15⁶2 = 4, 9 9, 444994499 ξιξᾱΐξῖεζῗῖε ffffmoeffizmcfflffl ·
εἶ’- = l, 7371779276. Huic logatithmo in ta· Ξῗῖαέἓ ῗὲῗέθῖἷὲῑέωθῶἃξέἓζπῖ 1301ξῶἒὲἓῖῗὲ
{filis congruit numerus absolutus 54, 59815 ἔῖῬοῗὶῖοῶςῗοὲι ειεέῃάρέἷὲοὲοὲοεὲὲεῗᾞηᾚῇ
= N3 unde fit N -· l 5359815 et quia 8,61Ρέ7964 F, et deinde spatia descripti: crescent

 

N -Ι- 1 ““’ 5559815’ fere in progressione arithmetica ad modum tem-
H '= loooooooo (per Hyp.), velocitas tempore porum. Elapso igitur tempore 4 G vel 5 G
. . . N- l globus uniformiter descendere videbitur, licet
P’ ΒΗΘ 2 θ’ acqmsm N 4 1 Η) ²⁵¹² 96402758’ ejus velocitas revera perpetuo crescat. si vero
uti Newtonus in tabula posuit. Inventis hoc assumatur tempus P oequal? 10 G, ²¹¹¹? '0195‘
modo numer-Is columnae secundm, inveniuntur ‘8⁵ acquisit* est fid velocltatem mm ¹¹2

quoque numeri columnae tertiae, videlicet Ξ-Ιῗ ’ 9999999.ρὲ m.100000000‚·et tantorum mum? ·
G rorum differentia Ξ pmrsus moenmbssls estoculu

— 1, 386293611 4 4, 6051702 L. Quoniam humanis.

 

