ana Summa] PRINCIPIA MATHEMATICA. 87

signet, et manente tum densitate medii in A, tum velocitate quacum cor-
pus projicitur, mutetur utcunque angulus N A H; manebunt longitudi-
nes A H, A I, H X, et inde datur parabolae vertex X, et positio rectae
· X I, et sumendo V G ad I A ut X V· ad X I ¹¹, ¹dantur omnia parabolae

puncta G, (²) per quae projectile transibit.

(²) Per quae prqjectile transibit. Produc—atur projectile pergeret, in spatio non resistente, in
V G ut horizontalem N K secet in D, et rectam parabola conica verticem G, diametrum G D,

{qi Ξιὲἓζίἰζὲξῖὲξεὲῃὲἲῗ ιὲθὲόωξὶἒ ῗείῗίυῗ 1131’ et latus rectum l ÷RQ Q‘11¹aben2e5 et ide& cum

iumen-sectio linearum XV‚NK; etXNad ‚ 1÷QQ GT} , 2,GT2
N M, siye ob triangulorum X N M, V Z X ⁸st R = m: . , u
similitudmem,VZadZXvelDNutdade3 ψ nn—nXA—

idedqueDN=A†O,etVZ=-}><(A 2GT2

-Ι- Ο). Quiavero V G estut X V ⁰ (pei‘ Hyp.)‚ W
etVXest adxz, seu DN, in daui ratione , 2G T2
x N ad N M; erit etiam v G ut D N ¹¹. 1³0³ tument m. Resistemiain G (per

DN¹¹ A÷01¹² A¹ Cor. 1. Prop. X.) est ad vim gravitatis, ut

 

 

 

 

 

(ex dem.) , parabolae latus rec-

 

 

natur ergo V G =

 

 

 

 

bb bb —ss-{w
nAss—10 n.n—1A¹¹-·²02
-Ι- bb ’1- 12 bb Ἰ-
n n—1.n-2A¹²-³

 

1.2.3. bb ⁰³÷' &c.,eten·t
Gn=vz-Nx-VG=-}><A÷

o—c-A÷on—‹1 A*

 

 

 

 

bb -ῖΑ-ο-Π)
do nA⁸¹—¹0 (nn—n)A¹²—²
'e‘ “ bb ·-‘-—2b''b-—⁰²
(n3—5nn42n)A¹¹—³
-——W-—-⁰³-³
am. Quareait Q=¹¹Ab“b-¹-{; R= .
nn—nA¹¹-² —n³—3nn÷2nA⁶—³
ειη) ’ets‘ ebt>

Per punctum B ducatur ordinata B g, ad quam
demittatur ex G perpendiculum G r, sitque X Y
aequalis et parallela tangenti G T; et ob triangu-
laGrg,XZYsimilia, erizGr²ang²ut
xz²seu DN²adXY2ve1GT2;estau-
temGr² =O²‚rg² =QQOO‚ etide6
Gg2=oo >< 1 -1- Q Q: quare cum sit
etiamBNseuDN=A,eritGT2=AA>< G'rad 38
1÷QQGT=A4J1÷QQ‚et.‘{4-T nn-n.xA23—3 undu-2
= ,t 1—-4-''42-22. Per c0r01. 1. Prop. x. —b-t-’e‘ss εἶ’-ἶ*-
medii densitas in loco G est ut &GAT’ et Abz ’““ ³, atque ide& ⁴ R 2³8³< A =

“LA 1³2⁶,oe 1⁹33&- ’Ἐξ- “ >< ᾖ = ⁵² ”5¹:2² ¹² >< >v G·

ἓξ '123 3 quare, ob datum numerum {tx-'itnigiuggmssstentia ad gravitatem, ut G T ad

n - 2 n - 2 ><,V G. Velocims in loco G (per

3 ‚ densitas est reciproce ut tangens G T. -Τ 2 G Τ 2
Velocius in G (per'Prop. x.) m est, qua cum 1³¹⁰P·X·) θεων ÷R Q: Vn n-nxv G}

F4

 

 

RRxDN,idest,ut
A;sed4RR><A=

 

 

 

 

 

 

 

 

 

 

 

(ex demonstratis) -Ξ .--

est ut

 

 

 

 

 

 

 

