INDEX SECT'IONUM

DE· MOTU CORPORUM,

VOLUMINIS SECUNDI.

m

SEc'r. Ι. De motu corporum quibus resistitur in ratione velocitatis... 1

Δ ΞΕοΤ. ΙΙ. De motu corporum quibus resistitur in duplicata ratione? -

velocitatis ...................................................... 37
8ΕοΤ. ΙΙΙ. De motu corporum quibus resistitur partim in ratione ve-
locitatis, partim in ejusdem ratione duplicatd............ 94·

SEcv. IV. De corporum circulari motu in mediis resistentibus........ 110 2
Sncvr. V. De densitate et compressione fluidorum, deque hydrosta- ’

ticli ............................................................ 128

SEc'r. VI. De motu et resistentia corporum funependulorumm ......... 147

SEc'r. VII. De motufluidorum et resistentia prqjectilium...1‘ffl

SEc'r. VIII. De motu perfluida propagato .................................. 256

SEc'r. IX. De motu circulari fluidmum......3 .......................... 298
ἈυΜοΝῐῑιἾο.

ΙΝ initio singularum notarum quibus numerus praefixus non fuit, ejus
loco asteriscus '¹¹‘ depictus est: a pagina verb 101 alter asteriscus subinde
reperietur, cujus alius non est usus quizm ut distinguat ea quae inserta sunt
ab Editore (eo jure sibi ab Autoribus Commentarii concesso); 'idem etiam
designat signum (†) quibusdam notis praefixum, ne scilicet turbaretur ordo
v litterarum ab Autoribus ipsis adhibitus.-

