me‘z Saeuum] PRINCIPIA MATHEMATICA. 279

mAx⁴ me⁵ —O
ΧῨΖῆἶ-ωἳαιι-Ρῦψῦψ 5 .÷ 4 ÷C 5
mx

 

 

 

mx⁶,&c.

Omax⁵÷Pmax⁶
5 6
A2x⁶
—ssx 3

 

 

 

Quod dueatur in fluxionem T V =
dxx(2Ax÷3Bx2÷4Cx³-1-5Dx⁴÷6Ex ⁵47Fx⁶)foetumerit
2m²a²Ax-2m22A¹2-3m²aBAx³÷4m²ac*x ⁴4Q-ff—18332ffl
mxdxx{

 

 

45 m2 az B ¹²÷4 m² az C ιιι-5 m² assDx⁴ —5m2an542m ⁸5A016, διο. ³>

...- 6m²a²Ex⁵—6m²aE x ⁶
-Ι- 7 m ² a ² F x ⁶]
termini omnes hujus seriei dividantur per s m, et conferantur cum correspondentibus terminis seriei
quam exhibet sactum extremorum prImae proportionis et habebitur m = 2 m ζ ² A, idet‘xpe A =
ΞΑ smaB

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Β ,tum-2maA43ma²B=o,ide6queB=-—⁵-, 3⁰.——=— ...1.-
Ξέἶιῑῦ mk? . ss s ⁶ ο 582313 ‘ 43maC 55:222D
—s-ffu ¹”vemm‘c=4a⁴—3><4ma44'—'4—=²— ὃ 4 s
estergon=ss- 6s2 ³⁵0‘0—2.>C=== 2mA2-5maD46ma2E
5a⁵ 3><43<658n²125 5 2s³ 38 s so s
esur²3⁰¹3=6—:I‘¹⁵''’3><4><⁷⁵><<3==t¹2=3'¹'3><⁴1><5><‹5111222‘5‘i‘5x6><xna²²²

. . . s ,5232 2433 sP
demquemvemmrF==ff—m÷m÷6.7mas

In altera proportione resumatur factunm B — B b -Ι- Cc)>< A a quod est
xnx><m(a-{5-'¹⁸⁴--}=‚¹'—A3¹³—B;⁴ c-50 D—spffmucatuxinAB—chuodest
Ο x 5 P x ⁶

ma÷··÷⁸÷·÷·- 5 - 6 ,&c.fit
nummu-4.-÷·--¹¹¹—⁸—}-¹—³—2¹²{L⁴—m—²²—50—‘-3—¹¹²³}³¹⁶,310.) Multiplicenu
perfluxionemTanoeestdxx(4012÷5Px⁴-};6Qx5÷7Rx⁶‚&c.)

4m²a² ox³÷5m²a²Pxe÷sm2a²Qx⁵÷7m²a² Rx (ῖ-Ι-ειιιῑῑει2 8κ7]
——4maA 01⁶—4m2130173
habcturmxxdxx 3 5111.ιέοϋ

 

1⁵..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

termini omnes hujus seriei dividamin- per s m et conferantur cum terminis conoepondeatitib'iis seriei
quam exbibet factum extremorum secundae proportionis, et habebitur ἓ- = 4 m ἓ ⁰ ide6que
s² 2013 5ma2Ph. ⁵¹ 300 20-
=Tsf5<m² ’τε s ¹¹¹⁰ P=;÷,><—4><ffi-s ·ῖ-Τ-
{QZ-E, hinc Q = ‘i-X—g—{ffGm—aG — 33X—4X—Zs—>Z-m, &c-unde tandem obtinentur
hae series, quibus velocitates et spatia descripta exprimuntur: exprimitur ergo velocitas puncti B,
v ,κ’ sx³ sx⁴ εις sx⁶ sx⁷
per Tv=2a² ’1- 3a³ Ἰ- 4a⁴ -Ι- 525 ’4- 6a⁶ Ἰ- 7a7'8ae‘
2⁵²x⁴ 6⁵²x⁵ 46⁵2x⁶ 3903²x⁷ &a
““ 25)(4ωα4-5χ4χὲπζιὲἰ-σςιχ4χ5χ6ωεέῼιὲἶξ.6.ΊιηεῬ
wFTv=-—⁸L2÷ 2÷-2³—⁴÷ ⁵¹⁶⁶ ⁵÷‹;-'³⁷‘-2⁶†7>{{22220·
ἓχῖξις 3><48 634235558 5>< 26⁵²x⁷>< 3908218
'— „ew ““’ W ““ W —m7

5s³x⁷ 50s³x⁸
÷JW⁶†W²T⁷

